<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DisplayTransactionDetailsView" customModule="Expenses" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ix-Pl-otL">
                    <rect key="frame" x="32" y="76" width="350" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="DIr-fP-IZB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sBn-GC-qaK">
                    <rect key="frame" x="32" y="120" width="350" height="374"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-kx-ank">
                            <rect key="frame" x="8" y="8" width="334" height="40"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="9999.99" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="7AK-jZ-A4k">
                                    <rect key="frame" x="0.0" y="0.0" width="263.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY2-YP-Rwr">
                                    <rect key="frame" x="263.5" y="0.0" width="70.5" height="40"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="aPV-fr-4aJ"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RDV-vs-k5Z">
                            <rect key="frame" x="8" y="50" width="334" height="240"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1o-8b-1o1">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gEA-Zd-27n"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sxq-DE-kjW">
                                    <rect key="frame" x="0.0" y="40" width="334" height="200"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="200" id="v8J-W9-Z1r"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-vp-9JU">
                            <rect key="frame" x="8" y="291" width="334" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="rhf-Ml-RK9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="2zi-vp-9JU" firstAttribute="top" secondItem="RDV-vs-k5Z" secondAttribute="bottom" id="523-AL-6AN"/>
                        <constraint firstItem="q6G-kx-ank" firstAttribute="leading" secondItem="sBn-GC-qaK" secondAttribute="leading" constant="8" id="G6A-kU-oAF"/>
                        <constraint firstItem="2zi-vp-9JU" firstAttribute="leading" secondItem="q6G-kx-ank" secondAttribute="leading" id="GdA-2s-OoH"/>
                        <constraint firstAttribute="trailing" secondItem="q6G-kx-ank" secondAttribute="trailing" constant="8" id="dbF-8z-FPy"/>
                        <constraint firstItem="2zi-vp-9JU" firstAttribute="trailing" secondItem="q6G-kx-ank" secondAttribute="trailing" id="oyX-Bt-Bb4"/>
                        <constraint firstItem="q6G-kx-ank" firstAttribute="top" secondItem="sBn-GC-qaK" secondAttribute="top" constant="8" id="y2s-Zg-K1L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3Ix-Pl-otL" secondAttribute="trailing" constant="32" id="Hb4-s9-N39"/>
                <constraint firstItem="3Ix-Pl-otL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="VqC-cB-c5y"/>
                <constraint firstItem="3Ix-Pl-otL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="32" id="nWa-xo-Th7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sBn-GC-qaK" secondAttribute="trailing" constant="32" id="tBW-t1-Gon"/>
                <constraint firstItem="sBn-GC-qaK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="32" id="v9P-tH-t4g"/>
                <constraint firstItem="sBn-GC-qaK" firstAttribute="top" secondItem="3Ix-Pl-otL" secondAttribute="bottom" constant="2" id="yuC-hE-KX7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="amountTextField" destination="7AK-jZ-A4k" id="5zO-99-nbP"/>
                <outlet property="categoryButton" destination="F1o-8b-1o1" id="PX9-RG-FxI"/>
                <outlet property="categoryTableView" destination="sxq-DE-kjW" id="lnd-Ni-tDh"/>
                <outlet property="containerView" destination="sBn-GC-qaK" id="bRO-Xf-iJ9"/>
                <outlet property="currencyLabel" destination="JY2-YP-Rwr" id="4wE-9m-wVW"/>
                <outlet property="descriptionTextField" destination="2zi-vp-9JU" id="EyI-oR-G8n"/>
                <outlet property="titleLabel" destination="3Ix-Pl-otL" id="csS-Jh-NBb"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="103.79464285714285"/>
        </view>
    </objects>
</document>
